/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: yellow;
@bgColorBody: yellow;
@colorBody: #333;
// @fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 10px;
    padding: 10px;
    color: @colorBody;
    // background-image: linear-gradient(to right, yellow, white, white, yellow);
    background-image:url(http://ran.ge/content/uploads/2009/11/logo-trimmed.png);
    // font: 100.01%/1 @fontFamilyBody;
    #desinax-hgrid.font(@fontSizeBody);
}

img {
    max-width: 100%;
}

// Activate grid etc
#desinax-hgrid.activateDefaultTypography();
