/** --------------------------------------------------------------
 * Next and previous navigation.
 */
@magicNumber: 24px;

// Next and previous article
.next-previous {
    // .clearfix();
    margin-bottom: @magicNumber;

    .next,
    .previous {
        width: 25%;
        background-color: pink;
    }

    .next {
        float: right;
        text-align: right;
    }
}

// Next and previous with centered content
.blog-toc-next-prev-page {
    // .clearfix();
    margin-bottom: @magicNumber;

    .next,
    .previous,
    .center {
        width: 33%;
    }

    .previous {
        float: left;
    }

    .next {
        float: right;
        text-align: right;
    }

    .center {
        float: right;
        text-align: center;
    }
}

// Add clearfix
.next-previous,
.blog-toc-next-prev-page {
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}
