/** --------------------------------------------------------------
 * Byline for author information
 */
@magicNumber: 34px;
@authorBylineBorderColor: #ccc;

.author-byline {
    border: 1px solid @authorBylineBorderColor;
    margin-bottom: @magicNumber * 2 - 2;
    padding: 1em;
    background-color: white;

    // clearfix
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}

.column {
  float: left;
  width: 28%;
  padding-right: 14px;
  padding-left: 14px;
}

.columnR {
  float: right;
  width: 28%;
  padding-right: 14px;
  padding-left: 14px;
}

.columnFull {
  float: left;
  width: 93%;
  padding-right: 14px;
  padding-left: 14px;
}

.columnHalfL {
  float: left;
  width: 46%;
  padding-right: 14px;
  padding-left: 14px;
}

.columnHalfR {
  float: right;
  width: 46%;
  padding-right: 14px;
  padding-left: 14px;
}

.footerYo {
  float: right;
  width: 10%;
  padding-right: 4px;
  padding-left: 4px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
