/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

/**
* header layout
*/
.outer-wrap-header {
   background-color: cyan;
   // overflow: auto;
   .clearfix();
}

.inner-wrap-header {
   max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
   width: 20%;
   float: left;
}

.region-header-col-2 {
   width: 60%;
   float: left;
   text-align: center;
}


/**
 * footer layout
 */
.outer-wrap-footer {
    background-color: orange;
}
.inner-wrap-footer {
    color: black;
    background-color: magenta;
}
